{{ $content := dict }}

{{ $url := "https://submit.fsdad.com/list" }}

{{ with try (resources.GetRemote $url) }}
  {{ with .Err }}
    {{ errorf "%s" . }}
  {{ else with .Value }}
    {{ $content = .Content | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %q" $url }}
  {{ end }}
{{ end }}

{{/* Add pages and page resources. */}}

{{ range $k, $v := $content }}

  {{ $data := $v | transform.Unmarshal }}
  {{ $url := $k }}
  {{ $user := $data.nickname }}
  {{ $handle := $data.username }}
  {{ $avatar := $data.user_avatar }}
  {{ $title := $data.title }}
  {{ $thumbnail := $data.thumbnail }}

  {{/* Add page. */}}

  {{ $content := dict "mediaType" "text/markdown" "value" $title }}
  {{ $params := dict "title" $title "url" $url "user" $user "handle" $handle "avatar" $avatar "title" $title "thumbnail" $thumbnail }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" $url
    "title" $title
  }}

{{ $.AddPage $page }}

{{ end }}

