{{ $data := dict }}
{{ $path := "data/clips.csv" }}
{{ with resources.Get $path }}
  {{ with . | transform.Unmarshal }}
    {{ $data = . }}
  {{ end }}
{{ else }}
  {{ errorf "Unable to get global resource %q" $path }}
{{ end }}

{{/* Add pages and page resources. */}}

{{ range after 1 $data }}

  {{ $url := index . 0 }}
  {{ $user := index . 1 }}
  {{ $title := index . 2 }}
  {{ $publish := index . 3 }}
  {{ $thumbnail := index . 4 }}

  {{/* Add page. */}}

  {{ $content := dict "mediaType" "text/markdown" "value" $title }}
  {{ $params := dict "title" $title "url" $url "user" $user "title" $title "thumbnail" $thumbnail "publish" $publish }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" $url
    "title" $title
  }}

  {{ if eq $publish "yes" }}
    {{ $.AddPage $page }}
  {{ end }}

{{ end }}

